import static org.gradle.internal.os.OperatingSystem.current

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.6.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {  
    mavenCentral()
}
test {
    useJUnitPlatform()
}


dependencies {
    def platform = current().isWindows() ? 'win' : current().isLinux() ? 'linux' : 'mac'
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2', classifier: platform
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.2', classifier: platform
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2', classifier: platform
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2', classifier: platform
    compile group: 'org.openjfx', name: 'javafx-web', version: '11.0.2', classifier: platform


    testCompile("org.assertj:assertj-core:3.11.1")
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation 'org.junit:junit-bom:5.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'

}

